REACT_APP_MAPBOXTOKEN=pk.eyJ1IjoiamNvdjkzIiwiYSI6ImNrdnNyNDA4czhlcmcyb3ExNjV1Ym13NHQifQ.iE3PGDohhUp7Dpbz_cam_Q
REACT_APP_PUBLIC_KEY=ecdf513c1c4020b1b7e69555d95db805
REACT_APP_PRIVATE_KEY=7b38b51e4a975df6732cbf4eab562a99adeec72a
REACT_APP_CLIENTID=1009604949148-6ml9kes4iis7q1gdunkbhr2nteec5774.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_GOOGLE_KEY=AIzaSyBkSvlLkRno35JhKVQL-CEX7uCvzLxvQVI
REACT_APP_API_URL=https://marvel-meets-backend.herokuapp.com